<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styleCrea.css" />
        <title>Pile à puces</title>
    </head>
    <body>
        <div>
            <nav class="navbar" id="navbar">
                <div class="navlinks">
                    <ul>
                        <li><a href="index.html">Présentation</a></li>
                        <li><a href="actu.html">Actualités</a></li>
                        <li><a href="kits.html">Les kits</a></li>
                        <li><a href="createur.html" id="active">Le créateur</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="crea-page">
            <h1 id="crea-title">RAPPENEAU Jérémy</h1>
            <p id="crea-content">Passionné d’électronique depuis mes 12 ans, je désire partager ma passion avec le plus grand nombre. <br>
                <br>
                C’est dans ce contexte que le projet Pile à Puces est né dans mon esprit.
                Actuellement en école d’ingénieur, je souhaite concrétiser mon projet Pile à Puces afin d’ouvrir mon auto-entreprise en parallèle de mes études. <br>
                <br>
                "Permettre d'apprendre l’électronique comme j’aurais souhaité la découvrir” telle est la devise de mon projet ! <br>
                <br>
                Curieux ? retrouvez moi sur les salons maker ! <br>
                <br> <br>
                <a href="doc/CV_RAPPENEAU_RALT.pdf" download="CV_RAPPENEAU_RALT.pdf" id="download_button">Mon CV</a>
            </p>
        </div>
    </body>
</html>
